# prosur

./: .classpath  .gitignore  .gitmodules  .project  .~lock.Pinout LLC board.ods#  .~lock.Tuning HC3D.odt#  .~lock.calib-diag-all.goodrun1-tempascent-300.csv#  .~lock.calib-diag-all.tempdescent-part1.csv#  .~lock.calib-diag-all.tempdescent-part2.csv#  Main.launch  Pinout LLC board.ods  Problemen hc3d.txt  README  README.md  Remote Debug HC3D.launch  Tech descr. HC3D ctr panel  build.xml  calib-diag-all.csv  calib-diag-all.goodrun1-tempascent-300.csv  calib-diag-all.tempdescent-part1.csv  calib-diag-all.tempdescent-part2.csv  config.ini  debug.sh  export-runnable-jar.xml  he-fan-term.sh  kill.sh  mjpg-streamer.sh  rad-fans-term.sh  relay-term.sh  reset-usb.sh  run.sh  start-mjpg-streamer.sh  start.sh  tail.sh  temp-a-term.sh  temps.sh
datalog/: .~lock.2020-03-02T12_34_21.121.csv#  .~lock.2020-03-06T07_08_08.108.csv#  .~lock.2020-03-08T14_15_14.799.csv#  2009-10-22T21_13_14.csv  2020-02-11T06_40_55.524.csv  2020-02-11T06_57_49.519.csv  2020-02-11T07_08_49.170.csv  2020-02-11T07_19_14.946.csv  2020-02-11T19_44_41.061.csv  2020-02-11T21_58_10.256.csv  2020-02-12T07_02_37.227.csv  2020-02-12T07_10_41.802.csv  2020-02-13T06_04_20.657.csv  2020-02-13T07_20_19.990.csv  2020-02-15T10_50_52.160.csv  2020-02-29T15_24_42.499.csv  2020-02-29T15_27_32.615.csv  2020-02-29T15_29_03.638.csv  2020-02-29T15_29_43.317.csv  2020-02-29T15_52_02.597.csv  2020-02-29T16_26_24.447.csv  2020-03-01T08_24_23.468.csv  2020-03-01T09_35_55.396.csv  2020-03-01T15_53_24.709.csv  2020-03-02T11_11_43.191.csv  (+26 more)
(+521 files in other folders)
