[main]
serialPortTempA = /home/pi/hc3d/dev/temp-a
serialPortRecir = /home/pi/hc3d/dev/recir
serialPortFanHe = /home/pi/hc3d/dev/he-fan
serialPortRelay = /home/pi/hc3d/dev/relay
webcamEnabled = false
webcamDeviceName = /dev/video0
#calibrationMode = false
llcEnabled = false
D = -0.02
HCT = 57.0
I = 0.09999999
P = 0.8141012
ACTIVE = 0.0
MANUAL_FAN_RECIR_F_PWM = -0.64000034
MODE = 2.0

