[main]
serialPortTempA = /home/pi/hc3d/dev/temp-a
serialPortRecir = /home/pi/hc3d/dev/recir
serialPortFanHe = /home/pi/hc3d/dev/he-fan
serialPortRelay = /home/pi/hc3d/dev/relay
webcamEnabled = true
webcamDeviceName = /dev/video0
#calibrationMode = false
llcEnabled = true
D = -0.02
HCT = 57.0
I = 0.09999999
P = 0.8141012
ACTIVE = 1.0

