# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prosurd
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/repos/infinus/hc3d/prosurd/build-prosurd-Desktop-Debug && /usr/bin/cmake -S/home/joel/repos/infinus/hc3d/prosurd/prosurd -B/home/joel/repos/infinus/hc3d/prosurd/build-prosurd-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/repos/infinus/hc3d/prosurd/build-prosurd-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target prosurd


#############################################
# Order-only phony target for prosurd

build cmake_object_order_depends_target_prosurd: phony || CMakeFiles/prosurd.dir

build CMakeFiles/prosurd.dir/src/main.cpp.o: CXX_COMPILER__prosurd /home/joel/repos/infinus/hc3d/prosurd/prosurd/src/main.cpp || cmake_object_order_depends_target_prosurd
  DEP_FILE = CMakeFiles/prosurd.dir/src/main.cpp.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/vendor -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/src
  OBJECT_DIR = CMakeFiles/prosurd.dir
  OBJECT_FILE_DIR = CMakeFiles/prosurd.dir/src

build CMakeFiles/prosurd.dir/src/rrfclient.cpp.o: CXX_COMPILER__prosurd /home/joel/repos/infinus/hc3d/prosurd/prosurd/src/rrfclient.cpp || cmake_object_order_depends_target_prosurd
  DEP_FILE = CMakeFiles/prosurd.dir/src/rrfclient.cpp.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/vendor -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/src
  OBJECT_DIR = CMakeFiles/prosurd.dir
  OBJECT_FILE_DIR = CMakeFiles/prosurd.dir/src

build CMakeFiles/prosurd.dir/src/util.cpp.o: CXX_COMPILER__prosurd /home/joel/repos/infinus/hc3d/prosurd/prosurd/src/util.cpp || cmake_object_order_depends_target_prosurd
  DEP_FILE = CMakeFiles/prosurd.dir/src/util.cpp.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/vendor -I/home/joel/repos/infinus/hc3d/prosurd/prosurd/src
  OBJECT_DIR = CMakeFiles/prosurd.dir
  OBJECT_FILE_DIR = CMakeFiles/prosurd.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target prosurd


#############################################
# Link the executable prosurd

build prosurd: CXX_EXECUTABLE_LINKER__prosurd CMakeFiles/prosurd.dir/src/main.cpp.o CMakeFiles/prosurd.dir/src/rrfclient.cpp.o CMakeFiles/prosurd.dir/src/util.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/prosurd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prosurd
  TARGET_PDB = prosurd.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joel/repos/infinus/hc3d/prosurd/build-prosurd-Desktop-Debug

build all: phony prosurd

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joel/repos/infinus/hc3d/prosurd/prosurd/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joel/repos/infinus/hc3d/prosurd/prosurd/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.16/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

