# 1 "../src/libraries/avr-ds80b20/ds18b20.c"
# 1 "C:\\Users\\Joel\\Dropbox\\Projects\\hc3d\\hc3d-tm\\hc3d-tm\\Debug//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 2
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 4
#define __SIZEOF_LONG_DOUBLE__ 4
#define __SIZEOF_SIZE_T__ 2
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 1
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 2
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ char
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fff
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0x7fff
#define __WINT_MIN__ (-__WINT_MAX__ - 1)
#define __PTRDIFF_MAX__ 0x7fff
#define __SIZE_MAX__ 0xffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7f
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffffU
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffffU
#define __UINT16_C(c) c ## U
#define __UINT_LEAST32_MAX__ 0xffffffffUL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fff
#define __INT_FAST32_MAX__ 0x7fffffffL
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffU
#define __UINT_FAST32_MAX__ 0xffffffffUL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fff
#define __UINTPTR_MAX__ 0xffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 24
#define __DBL_DIG__ 6
#define __DBL_MIN_EXP__ (-125)
#define __DBL_MIN_10_EXP__ (-37)
#define __DBL_MAX_EXP__ 128
#define __DBL_MAX_10_EXP__ 38
#define __DBL_DECIMAL_DIG__ 9
#define __DBL_MAX__ ((double)3.40282347e+38L)
#define __DBL_MIN__ ((double)1.17549435e-38L)
#define __DBL_EPSILON__ ((double)1.19209290e-7L)
#define __DBL_DENORM_MIN__ ((double)1.40129846e-45L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 24
#define __LDBL_DIG__ 6
#define __LDBL_MIN_EXP__ (-125)
#define __LDBL_MIN_10_EXP__ (-37)
#define __LDBL_MAX_EXP__ 128
#define __LDBL_MAX_10_EXP__ 38
#define __DECIMAL_DIG__ 9
#define __LDBL_MAX__ 3.40282347e+38L
#define __LDBL_MIN__ 1.17549435e-38L
#define __LDBL_EPSILON__ 1.19209290e-7L
#define __LDBL_DENORM_MIN__ 1.40129846e-45L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 47
#define __LLACCUM_IBIT__ 16
#define __LLACCUM_MIN__ (-0X1P15LLK-0X1P15LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-47LLK
#define __LLACCUM_EPSILON__ 0x1P-47LLK
#define __ULLACCUM_FBIT__ 48
#define __ULLACCUM_IBIT__ 16
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-48ULLK
#define __ULLACCUM_EPSILON__ 0x1P-48ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 47
#define __TA_IBIT__ 16
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 48
#define __UTA_IBIT__ 16
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 2
#define __SIZEOF_WINT_T__ 2
#define __SIZEOF_PTRDIFF_T__ 2
#define __AVR 1
#define __AVR__ 1
#define AVR 1
#define __AVR_ARCH__ 5
#define __AVR_HAVE_MOVW__ 1
#define __AVR_HAVE_LPMX__ 1
#define __AVR_ENHANCED__ 1
#define __AVR_HAVE_MUL__ 1
#define __AVR_HAVE_JMP_CALL__ 1
#define __AVR_MEGA__ 1
#define __AVR_2_BYTE_PC__ 1
#define __AVR_HAVE_16BIT_SP__ 1
#define __AVR_HAVE_SPH__ 1
#define __AVR_SFR_OFFSET__ 0x20
#define __WITH_AVRLIBC__ 1
#define __FLASH 1
#define __MEMX 1
#define __BUILTIN_AVR_NOP 1
#define __BUILTIN_AVR_SEI 1
#define __BUILTIN_AVR_CLI 1
#define __BUILTIN_AVR_WDR 1
#define __BUILTIN_AVR_SLEEP 1
#define __BUILTIN_AVR_SWAP 1
#define __BUILTIN_AVR_FMUL 1
#define __BUILTIN_AVR_FMULS 1
#define __BUILTIN_AVR_FMULSU 1
#define __BUILTIN_AVR_DELAY_CYCLES 1
#define __BUILTIN_AVR_INSERT_BITS 1
#define __BUILTIN_AVR_FLASH_SEGMENT 1
#define __BUILTIN_AVR_ABSHR 1
#define __BUILTIN_AVR_ABSR 1
#define __BUILTIN_AVR_ABSLR 1
#define __BUILTIN_AVR_ABSLLR 1
#define __BUILTIN_AVR_ABSHK 1
#define __BUILTIN_AVR_ABSK 1
#define __BUILTIN_AVR_ABSLK 1
#define __BUILTIN_AVR_ABSLLK 1
#define __BUILTIN_AVR_ROUNDHR 1
#define __BUILTIN_AVR_ROUNDR 1
#define __BUILTIN_AVR_ROUNDLR 1
#define __BUILTIN_AVR_ROUNDLLR 1
#define __BUILTIN_AVR_ROUNDUHR 1
#define __BUILTIN_AVR_ROUNDUR 1
#define __BUILTIN_AVR_ROUNDULR 1
#define __BUILTIN_AVR_ROUNDULLR 1
#define __BUILTIN_AVR_ROUNDHK 1
#define __BUILTIN_AVR_ROUNDK 1
#define __BUILTIN_AVR_ROUNDLK 1
#define __BUILTIN_AVR_ROUNDLLK 1
#define __BUILTIN_AVR_ROUNDUHK 1
#define __BUILTIN_AVR_ROUNDUK 1
#define __BUILTIN_AVR_ROUNDULK 1
#define __BUILTIN_AVR_ROUNDULLK 1
#define __BUILTIN_AVR_COUNTLSHR 1
#define __BUILTIN_AVR_COUNTLSR 1
#define __BUILTIN_AVR_COUNTLSLR 1
#define __BUILTIN_AVR_COUNTLSLLR 1
#define __BUILTIN_AVR_COUNTLSUHR 1
#define __BUILTIN_AVR_COUNTLSUR 1
#define __BUILTIN_AVR_COUNTLSULR 1
#define __BUILTIN_AVR_COUNTLSULLR 1
#define __BUILTIN_AVR_COUNTLSHK 1
#define __BUILTIN_AVR_COUNTLSK 1
#define __BUILTIN_AVR_COUNTLSLK 1
#define __BUILTIN_AVR_COUNTLSLLK 1
#define __BUILTIN_AVR_COUNTLSUHK 1
#define __BUILTIN_AVR_COUNTLSUK 1
#define __BUILTIN_AVR_COUNTLSULK 1
#define __BUILTIN_AVR_COUNTLSULLK 1
#define __BUILTIN_AVR_BITSHR 1
#define __BUILTIN_AVR_BITSR 1
#define __BUILTIN_AVR_BITSLR 1
#define __BUILTIN_AVR_BITSLLR 1
#define __BUILTIN_AVR_BITSUHR 1
#define __BUILTIN_AVR_BITSUR 1
#define __BUILTIN_AVR_BITSULR 1
#define __BUILTIN_AVR_BITSULLR 1
#define __BUILTIN_AVR_BITSHK 1
#define __BUILTIN_AVR_BITSK 1
#define __BUILTIN_AVR_BITSLK 1
#define __BUILTIN_AVR_BITSLLK 1
#define __BUILTIN_AVR_BITSUHK 1
#define __BUILTIN_AVR_BITSUK 1
#define __BUILTIN_AVR_BITSULK 1
#define __BUILTIN_AVR_BITSULLK 1
#define __BUILTIN_AVR_HRBITS 1
#define __BUILTIN_AVR_RBITS 1
#define __BUILTIN_AVR_LRBITS 1
#define __BUILTIN_AVR_LLRBITS 1
#define __BUILTIN_AVR_UHRBITS 1
#define __BUILTIN_AVR_URBITS 1
#define __BUILTIN_AVR_ULRBITS 1
#define __BUILTIN_AVR_ULLRBITS 1
#define __BUILTIN_AVR_HKBITS 1
#define __BUILTIN_AVR_KBITS 1
#define __BUILTIN_AVR_LKBITS 1
#define __BUILTIN_AVR_LLKBITS 1
#define __BUILTIN_AVR_UHKBITS 1
#define __BUILTIN_AVR_UKBITS 1
#define __BUILTIN_AVR_ULKBITS 1
#define __BUILTIN_AVR_ULLKBITS 1
#define __BUILTIN_AVR_ABSFX 1
#define __BUILTIN_AVR_ROUNDFX 1
#define __BUILTIN_AVR_COUNTLSFX 1
#define __INT24_MAX__ 8388607L
#define __INT24_MIN__ (-__INT24_MAX__-1)
#define __UINT24_MAX__ 16777215UL
#define __ELF__ 1
# 1 "<command-line>"
#define __AVR_ATmega328P__ 1
#define __AVR_DEVICE_NAME__ atmega328p
#define __AVR_DEV_LIB_NAME__ m328p
#define DEBUG 1
#define BOARD USER_BOARD
#define F_CPU 16000000
# 1 "../src/libraries/avr-ds80b20/ds18b20.c"
# 14 "../src/libraries/avr-ds80b20/ds18b20.c"
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 1 3 4
# 39 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#define _STDDEF_H 
#define _STDDEF_H_ 

#define _ANSI_STDDEF_H 
# 137 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#define _PTRDIFF_T 
#define _T_PTRDIFF_ 
#define _T_PTRDIFF 
#define __PTRDIFF_T 
#define _PTRDIFF_T_ 
#define _BSD_PTRDIFF_T_ 
#define ___int_ptrdiff_t_h 
#define _GCC_PTRDIFF_T 
#define _PTRDIFF_T_DECLARED 




# 149 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 161 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#undef __need_ptrdiff_t
# 187 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 







#define __size_t 





typedef unsigned int size_t;
# 238 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#undef __need_size_t
# 267 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#define __wchar_t__ 
#define __WCHAR_T__ 
#define _WCHAR_T 
#define _T_WCHAR_ 
#define _T_WCHAR 
#define __WCHAR_T 
#define _WCHAR_T_ 
#define _BSD_WCHAR_T_ 
#define _WCHAR_T_DEFINED_ 
#define _WCHAR_T_DEFINED 
#define _WCHAR_T_H 
#define ___int_wchar_t_h 
#define __INT_WCHAR_T_H 
#define _GCC_WCHAR_T 
#define _WCHAR_T_DECLARED 
# 294 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#undef _BSD_WCHAR_T_
# 328 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 347 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#undef __need_wchar_t
# 401 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stddef.h" 3 4
#undef NULL




#define NULL ((void *)0)





#undef __need_NULL




#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
# 15 "../src/libraries/avr-ds80b20/ds18b20.c" 2
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 1 3
# 36 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
#define _UTIL_DELAY_H_ 1



#define __HAS_DELAY_CYCLES 1



# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 1 3
# 35 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define __INTTYPES_H_ 

# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 1 3 4
# 9 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 3 4
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 1 3 4
# 41 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define __STDINT_H_ 
# 59 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define __USING_MINT8 0
# 125 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;







#define __CONCATenate(left,right) left ## right
#define __CONCAT(left,right) __CONCATenate(left, right)
# 307 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INT8_MAX 0x7f




#define INT8_MIN (-INT8_MAX - 1)
# 331 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define UINT8_MAX (INT8_MAX * 2 + 1)




#define INT16_MAX 0x7fff




#define INT16_MIN (-INT16_MAX - 1)




#define UINT16_MAX (__CONCAT(INT16_MAX, U) * 2U + 1U)




#define INT32_MAX 0x7fffffffL




#define INT32_MIN (-INT32_MAX - 1L)




#define UINT32_MAX (__CONCAT(INT32_MAX, U) * 2UL + 1UL)






#define INT64_MAX 0x7fffffffffffffffLL




#define INT64_MIN (-INT64_MAX - 1LL)




#define UINT64_MAX (__CONCAT(INT64_MAX, U) * 2ULL + 1ULL)
# 388 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INT_LEAST8_MAX INT8_MAX




#define INT_LEAST8_MIN INT8_MIN




#define UINT_LEAST8_MAX UINT8_MAX




#define INT_LEAST16_MAX INT16_MAX




#define INT_LEAST16_MIN INT16_MIN




#define UINT_LEAST16_MAX UINT16_MAX




#define INT_LEAST32_MAX INT32_MAX




#define INT_LEAST32_MIN INT32_MIN




#define UINT_LEAST32_MAX UINT32_MAX




#define INT_LEAST64_MAX INT64_MAX




#define INT_LEAST64_MIN INT64_MIN




#define UINT_LEAST64_MAX UINT64_MAX
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INT_FAST8_MAX INT8_MAX




#define INT_FAST8_MIN INT8_MIN




#define UINT_FAST8_MAX UINT8_MAX




#define INT_FAST16_MAX INT16_MAX




#define INT_FAST16_MIN INT16_MIN




#define UINT_FAST16_MAX UINT16_MAX




#define INT_FAST32_MAX INT32_MAX




#define INT_FAST32_MIN INT32_MIN




#define UINT_FAST32_MAX UINT32_MAX




#define INT_FAST64_MAX INT64_MAX




#define INT_FAST64_MIN INT64_MIN




#define UINT_FAST64_MAX UINT64_MAX
# 520 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INTPTR_MAX INT16_MAX




#define INTPTR_MIN INT16_MIN




#define UINTPTR_MAX UINT16_MAX
# 541 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INTMAX_MAX INT64_MAX




#define INTMAX_MIN INT64_MIN




#define UINTMAX_MAX UINT64_MAX
# 564 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define PTRDIFF_MAX INT16_MAX




#define PTRDIFF_MIN INT16_MIN
# 578 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define SIG_ATOMIC_MAX INT8_MAX




#define SIG_ATOMIC_MIN INT8_MIN





#define SIZE_MAX UINT16_MAX
# 601 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define WCHAR_MAX __WCHAR_MAX__
#define WCHAR_MIN __WCHAR_MIN__


#define WINT_MAX __WINT_MAX__
#define WINT_MIN __WINT_MIN__
# 625 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\stdint.h" 3 4
#define INT8_C(c) __INT8_C(c)
#define INT16_C(c) __INT16_C(c)
#define INT32_C(c) __INT32_C(c)
#define INT64_C(c) __INT64_C(c)
#define UINT8_C(c) __UINT8_C(c)
#define UINT16_C(c) __UINT16_C(c)
#define UINT32_C(c) __UINT32_C(c)
#define UINT64_C(c) __UINT64_C(c)
#define INTMAX_C(c) __INTMAX_C(c)
#define UINTMAX_C(c) __UINTMAX_C(c)
# 10 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\lib\\gcc\\avr\\5.4.0\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 38 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 2 3
# 77 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 96 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define PRId8 "d"


#define PRIdLEAST8 "d"


#define PRIdFAST8 "d"



#define PRIi8 "i"


#define PRIiLEAST8 "i"


#define PRIiFAST8 "i"




#define PRId16 "d"


#define PRIdLEAST16 "d"


#define PRIdFAST16 "d"



#define PRIi16 "i"


#define PRIiLEAST16 "i"


#define PRIiFAST16 "i"




#define PRId32 "ld"


#define PRIdLEAST32 "ld"


#define PRIdFAST32 "ld"



#define PRIi32 "li"


#define PRIiLEAST32 "li"


#define PRIiFAST32 "li"
# 175 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define PRIdPTR PRId16


#define PRIiPTR PRIi16



#define PRIo8 "o"


#define PRIoLEAST8 "o"


#define PRIoFAST8 "o"



#define PRIu8 "u"


#define PRIuLEAST8 "u"


#define PRIuFAST8 "u"



#define PRIx8 "x"


#define PRIxLEAST8 "x"


#define PRIxFAST8 "x"



#define PRIX8 "X"


#define PRIXLEAST8 "X"


#define PRIXFAST8 "X"




#define PRIo16 "o"


#define PRIoLEAST16 "o"


#define PRIoFAST16 "o"



#define PRIu16 "u"


#define PRIuLEAST16 "u"


#define PRIuFAST16 "u"



#define PRIx16 "x"


#define PRIxLEAST16 "x"


#define PRIxFAST16 "x"



#define PRIX16 "X"


#define PRIXLEAST16 "X"


#define PRIXFAST16 "X"




#define PRIo32 "lo"


#define PRIoLEAST32 "lo"


#define PRIoFAST32 "lo"



#define PRIu32 "lu"


#define PRIuLEAST32 "lu"


#define PRIuFAST32 "lu"



#define PRIx32 "lx"


#define PRIxLEAST32 "lx"


#define PRIxFAST32 "lx"



#define PRIX32 "lX"


#define PRIXLEAST32 "lX"


#define PRIXFAST32 "lX"
# 330 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define PRIoPTR PRIo16


#define PRIuPTR PRIu16


#define PRIxPTR PRIx16


#define PRIXPTR PRIX16




#define SCNd8 "hhd"


#define SCNdLEAST8 "hhd"


#define SCNdFAST8 "hhd"



#define SCNi8 "hhi"


#define SCNiLEAST8 "hhi"


#define SCNiFAST8 "hhi"




#define SCNd16 "d"


#define SCNdLEAST16 "d"


#define SCNdFAST16 "d"



#define SCNi16 "i"


#define SCNiLEAST16 "i"


#define SCNiFAST16 "i"




#define SCNd32 "ld"


#define SCNdLEAST32 "ld"


#define SCNdFAST32 "ld"



#define SCNi32 "li"


#define SCNiLEAST32 "li"


#define SCNiFAST32 "li"
# 422 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define SCNdPTR SCNd16


#define SCNiPTR SCNi16



#define SCNo8 "hho"


#define SCNoLEAST8 "hho"


#define SCNoFAST8 "hho"



#define SCNu8 "hhu"


#define SCNuLEAST8 "hhu"


#define SCNuFAST8 "hhu"



#define SCNx8 "hhx"


#define SCNxLEAST8 "hhx"


#define SCNxFAST8 "hhx"



#define SCNo16 "o"


#define SCNoLEAST16 "o"


#define SCNoFAST16 "o"



#define SCNu16 "u"


#define SCNuLEAST16 "u"


#define SCNuFAST16 "u"



#define SCNx16 "x"


#define SCNxLEAST16 "x"


#define SCNxFAST16 "x"




#define SCNo32 "lo"


#define SCNoLEAST32 "lo"


#define SCNoFAST32 "lo"



#define SCNu32 "lu"


#define SCNuLEAST32 "lu"


#define SCNuFAST32 "lu"



#define SCNx32 "lx"


#define SCNxLEAST32 "lx"


#define SCNxFAST32 "lx"
# 541 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\inttypes.h" 3
#define SCNoPTR SCNo16


#define SCNuPTR SCNu16


#define SCNxPTR SCNx16
# 45 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 1 3
# 35 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
#define _UTIL_DELAY_BASIC_H_ 1




static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 1 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 1 3
# 49 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
#define __MATH_H 
# 71 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
#define M_E 2.7182818284590452354


#define M_LOG2E 1.4426950408889634074


#define M_LOG10E 0.43429448190325182765


#define M_LN2 0.69314718055994530942


#define M_LN10 2.30258509299404568402


#define M_PI 3.14159265358979323846


#define M_PI_2 1.57079632679489661923


#define M_PI_4 0.78539816339744830962


#define M_1_PI 0.31830988618379067154


#define M_2_PI 0.63661977236758134308


#define M_2_SQRTPI 1.12837916709551257390


#define M_SQRT2 1.41421356237309504880


#define M_SQRT1_2 0.70710678118654752440


#define NAN __builtin_nan("")


#define INFINITY __builtin_inf()



#define __ATTR_CONST__ __attribute__((__const__))
# 127 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));
#define cosf cos




extern double sin(double __x) __attribute__((__const__));
#define sinf sin




extern double tan(double __x) __attribute__((__const__));
#define tanf tan





extern double fabs(double __x) __attribute__((__const__));
#define fabsf fabs





extern double fmod(double __x, double __y) __attribute__((__const__));
#define fmodf fmod
# 168 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
#define cbrtf cbrt
# 195 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));
#define hypotf hypot






extern double square(double __x) __attribute__((__const__));
#define squaref square





extern double floor(double __x) __attribute__((__const__));
#define floorf floor





extern double ceil(double __x) __attribute__((__const__));
#define ceilf ceil
# 235 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);
#define frexpf frexp






extern double ldexp(double __x, int __exp) __attribute__((__const__));
#define ldexpf ldexp




extern double exp(double __x) __attribute__((__const__));
#define expf exp




extern double cosh(double __x) __attribute__((__const__));
#define coshf cosh




extern double sinh(double __x) __attribute__((__const__));
#define sinhf sinh




extern double tanh(double __x) __attribute__((__const__));
#define tanhf tanh






extern double acos(double __x) __attribute__((__const__));
#define acosf acos






extern double asin(double __x) __attribute__((__const__));
#define asinf asin





extern double atan(double __x) __attribute__((__const__));
#define atanf atan







extern double atan2(double __y, double __x) __attribute__((__const__));
#define atan2f atan2




extern double log(double __x) __attribute__((__const__));
#define logf log




extern double log10(double __x) __attribute__((__const__));
#define log10f log10




extern double pow(double __x, double __y) __attribute__((__const__));
#define powf pow





extern int isnan(double __x) __attribute__((__const__));
#define isnanf isnan
# 334 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));
#define isinff isinf





__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}
#define isfinitef isfinite





__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
#define copysignf copysign
# 377 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));
#define signbitf signbit





extern double fdim (double __x, double __y) __attribute__((__const__));
#define fdimf fdim







extern double fma (double __x, double __y, double __z) __attribute__((__const__));
#define fmaf fma






extern double fmax (double __x, double __y) __attribute__((__const__));
#define fmaxf fmax






extern double fmin (double __x, double __y) __attribute__((__const__));
#define fminf fmin





extern double trunc (double __x) __attribute__((__const__));
#define truncf trunc
# 427 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
#define roundf round
# 440 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
#define lroundf lround
# 454 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
#define lrintf lrint
# 47 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 2 3
# 86 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 174 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e3) * __ms;
# 184 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 254 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h"
          16000000
# 263 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
               ) / 1e6) * __us;
# 273 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "c:\\program files (x86)\\atmel\\studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\include\\util\\delay.h" 3
}
# 16 "../src/libraries/avr-ds80b20/ds18b20.c" 2
# 1 "../src/libraries/avr-ds80b20/ds18b20.h" 1
# 15 "../src/libraries/avr-ds80b20/ds18b20.h"
#define DS18B20_H 


# 1 "../src/libraries/avr-ds80b20/onewire.h" 1
# 15 "../src/libraries/avr-ds80b20/onewire.h"
#define ONEWIRE_H 
# 24 "../src/libraries/avr-ds80b20/onewire.h"
#define ONEWIRE_ERROR_OK 0
#define ONEWIRE_ERROR_COMM 1
# 35 "../src/libraries/avr-ds80b20/onewire.h"

# 35 "../src/libraries/avr-ds80b20/onewire.h"
extern uint8_t onewireInit( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask );
# 46 "../src/libraries/avr-ds80b20/onewire.h"
extern uint8_t onewireWriteBit( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t bit );
# 56 "../src/libraries/avr-ds80b20/onewire.h"
extern void onewireWrite( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t data );
# 66 "../src/libraries/avr-ds80b20/onewire.h"
extern uint8_t onewireReadBit( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask );
# 76 "../src/libraries/avr-ds80b20/onewire.h"
extern uint8_t onewireRead( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask );
# 19 "../src/libraries/avr-ds80b20/ds18b20.h" 2

#define DS18B20_ERROR_OK 0
#define DS18B20_ERROR_COMM 1
#define DS18B20_ERROR_CRC 2
#define DS18B20_ERROR_PULL 3
#define DS18B20_ERROR_OTHER 4
#define DS18B20_OK DS18B20_ERROR_OK

#define DS18B20_COMMAND_READ_ROM 0x33
#define DS18B20_COMMAND_MATCH_ROM 0x55
#define DS18B20_COMMAND_SKIP_ROM 0xCC
#define DS18B20_COMMAND_CONVERT 0x44
#define DS18B20_COMMAND_WRITE_SP 0x4E
#define DS18B20_COMMAND_READ_SP 0xBE
#define DS18B20_COMMAND_COPY_SP 0x48
#define DS18B20_COMMAND_SEARCH_ROM 0xF0

#define DS18B20_RES09 ( 0 << 5 )
#define DS18B20_RES10 ( 1 << 5 )
#define DS18B20_RES11 ( 2 << 5 )
#define DS18B20_RES12 ( 3 << 5 )

#define DS18B20_MUL 16
# 54 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20crc8( uint8_t *data, uint8_t length );
# 66 "../src/libraries/avr-ds80b20/ds18b20.h"
extern void ds18b20match( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom );
# 79 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20convert( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom );
# 93 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20rsp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, uint8_t *sp );
# 109 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20wsp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, uint8_t th, uint8_t tl, uint8_t conf );
# 122 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20csp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom );
# 136 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20read( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, int16_t *temperature ) ;
# 150 "../src/libraries/avr-ds80b20/ds18b20.h"
extern uint8_t ds18b20rom( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom );
# 17 "../src/libraries/avr-ds80b20/ds18b20.c" 2
# 1 "../src/libraries/avr-ds80b20/onewire.h" 1
# 18 "../src/libraries/avr-ds80b20/ds18b20.c" 2


uint8_t ds18b20crc8( uint8_t *data, uint8_t length )
{


 uint8_t i = 0;
 uint8_t j = 0;
 uint8_t mix = 0;
 uint8_t crc = 0;
 uint8_t byte = 0;

 for ( i = 0; i < length; i++ )
 {
  byte = data[i];

  for( j = 0; j < 8; j++ )
  {
   mix = ( crc ^ byte ) & 0x01;
   crc >>= 1;
   if ( mix ) crc ^= 0x8C;
   byte >>= 1;
  }
 }
 return crc;
}


void ds18b20match( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom )
{



 uint8_t i = 0;


 if ( rom == 
# 54 "../src/libraries/avr-ds80b20/ds18b20.c" 3 4
            ((void *)0) 
# 54 "../src/libraries/avr-ds80b20/ds18b20.c"
                 )
 {

  onewireWrite( port, direction, portin, mask, 0xCC );
 }
 else
 {

  onewireWrite( port, direction, portin, mask, 0x55 );
  for ( i = 0; i < 8; i++ )
   onewireWrite( port, direction, portin, mask, rom[i] );
 }
}


uint8_t ds18b20convert( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom )
{



 if ( onewireInit( port, direction, portin, mask ) == 1 )
  return 1;


 ds18b20match( port, direction, portin, mask, rom );


 onewireWrite( port, direction, portin, mask, 0x44 );

 return 0;
}


uint8_t ds18b20rsp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, uint8_t *sp )
{


 uint8_t i = 0;


 if ( onewireInit( port, direction, portin, mask ) == 1 )
  return 1;


 ds18b20match( port, direction, portin, mask, rom );


 onewireWrite( port, direction, portin, mask, 0xBE );
 for ( i = 0; i < 9; i++ )
  sp[i] = onewireRead( port, direction, portin, mask );


 if ( ( sp[0] | sp[1] | sp[2] | sp[3] | sp[4] | sp[5] | sp[6] | sp[7] ) == 0 )
  return 3;


 if ( ds18b20crc8( sp, 8 ) != sp[8] )
  return 2;

 return 0;
}


uint8_t ds18b20wsp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, uint8_t th, uint8_t tl, uint8_t conf )
{






 if ( onewireInit( port, direction, portin, mask ) == 1 )
  return 1;


 ds18b20match( port, direction, portin, mask, rom );


 onewireWrite( port, direction, portin, mask, 0x4E );
 onewireWrite( port, direction, portin, mask, th );
 onewireWrite( port, direction, portin, mask, tl );
 onewireWrite( port, direction, portin, mask, conf );

 return 0;
}


uint8_t ds18b20csp( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom )
{



 if ( onewireInit( port, direction, portin, mask ) == 1 )
  return 1;


 ds18b20match( port, direction, portin, mask, rom );


 onewireWrite( port, direction, portin, mask, 0x48 );



 *port |= mask;
 *direction |= mask;

 return 0;
}


uint8_t ds18b20read( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom, int16_t *temperature )
{



 uint8_t sp[9];
 uint8_t ec = 0;


 ec = ds18b20rsp( port, direction, portin, mask, rom, sp );

 if ( ec != 0 )
 {
  *temperature = 0;
  return ec;
 }


 *temperature = (int16_t)( sp[1] << 8 ) + sp[0];

 return 0;
}


uint8_t ds18b20rom( volatile uint8_t *port, volatile uint8_t *direction, volatile uint8_t *portin, uint8_t mask, uint8_t *rom )
{


 unsigned char i = 0;

 if ( rom == 
# 194 "../src/libraries/avr-ds80b20/ds18b20.c" 3 4
            ((void *)0) 
# 194 "../src/libraries/avr-ds80b20/ds18b20.c"
                 ) return 4;


 if ( onewireInit( port, direction, portin, mask ) == 1 )
  return 1;


 onewireWrite( port, direction, portin, mask, 0x33 );
 for ( i = 0; i < 8; i++ )
  rom[i] = onewireRead( port, direction, portin, mask );


 if ( ( rom[0] | rom[1] | rom[2] | rom[3] | rom[4] | rom[5] | rom[6] | rom[7] ) == 0 ) return 3;


 if ( ds18b20crc8( rom, 7 ) != rom[7] )
 {
  for ( i = 0; i < 8; i++ ) rom[i] = 0;
  return 2;
 }

 return 0;
}
