; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sat Jan 18 2020 08:15:11 GMT+0100 (Central European Standard Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"M200"                                   ; set printer name

; Network
M552 P0.0.0.0 S1                               ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S0                                     ; physical drive 0 goes 
M569 P1 S1                                     ; physical drive 1 goes 
M569 P2 S0                                     ; physical drive 2 goes 
M569 P3 S1                                     ; physical drive 3 goes 
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
;M350 X256 Y256 Z256 E256 I0                   ; configure microstepping without interpolation
;M92 X80.00 Y80.00 Z4000.00 E420.00            ; set steps per mm
M92 X80 Y80 Z800 E131.81       		           ; Set steps per mm
M566 X900.00 Y900.00 Z24.00 E120.00            ; set maximum instantaneous speed changes (mm/min) JOEL: was Z12
M203 X3500.00 Y3500.00 Z150.00 E1200.00        ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z100.00 E250.00           ; set accelerations (mm/s^2) JOEL: was Z20!
M906 X1000 Y1000 Z1000 E1000 I30               ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X200 Y186 Z200 S0                         ; set axis maxima

; Endstops
M574 X1 S1 P"!xstop"                           ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"!ystop"                           ; configure active-high endstop for low end on Y via pin ystop
;M574 Z0 ; no Z endstop

; Z-Probe and bed leveling config
M558 P5 C"!^zprobe.in+zprobe.mod" H3 F120 T5000; set Z probe type to switch and the dive height + speeds
G31 P850 X0 Y0 Z0                              ; set Z probe trigger value, offset and trigger height
M671 X40:100:160 Y210:-10:210 P0.5             ; adjusting screws at rear left ,front middle and rear right, thread pitch 0.5mm

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                          ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M307 H0 D60000 B1 S1.00                        ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M308 S1 P"spi.cs1" Y"rtd-max31865"             ; sensor 1 on pt100 daughter board, position 1
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S300                                   ; set temperature limit for heater 1 to 280C
M307 H1 A1466.6 C387.5 D60000 S1.00 V23.9 B0   ; auto tuned pwm for extr heater. heater was detached however.

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                              ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C